# pets

./: README.md  pom.xml
demo-api/src/main/java/com/mindflow/api/: DemoService.java  HelloService.java
dubbo--auto/: pom.xml
dubbo--auto/src/main/java/com/pet/consumer/task/: PetInfoTask.java  StudyTask.java
dubbo--auto/src/main/java/com/pet/consumer/utils/: GraphicUtils.java  RedisUtils.java
dubbo--auto/src/main/resources/: applicationContext.xml  dubbo.properties  spring-dubbo.xml
dubbo--consumer/: pom.xml
dubbo--consumer/src/main/java/com/pet/consumer/: LoginController.java  loginController.java
dubbo--consumer/src/main/java/com/pet/consumer/fight/: FightController.java
dubbo--consumer/src/main/java/com/pet/consumer/friends/: FriendsController.java
dubbo--consumer/src/main/java/com/pet/consumer/other/: OtherController.java
dubbo--consumer/src/main/java/com/pet/consumer/petInfo/: PetInfoController.java  ToolInfoController.java
dubbo--consumer/src/main/java/com/pet/consumer/shop/: ShopController.java
dubbo--consumer/src/main/java/com/pet/consumer/study/: StudyController.java
dubbo--consumer/src/main/java/com/pet/consumer/studyWork/: StudyController.java
dubbo--consumer/src/main/java/com/pet/consumer/user/: LoginController.java
dubbo--consumer/src/main/java/com/pet/consumer/utils/: GraphicUtils.java  RedisUtils.java
dubbo--consumer/src/main/resources/: applicationContext.xml  spring-dubbo.xml
dubbo--consumer/src/main/webapp/: index.jsp
dubbo--consumer/src/main/webapp/WEB-INF/: web.xml
dubbo--consumer/src/main/webapp/resources/js/user/: login.js
dubbo--consumer/src/main/webapp/views/user/: Login.jsp
dubbo-admin-consumer/: pom.xml
dubbo-admin-consumer/src/main/java/com/pet/consumer/: LoginController.java
dubbo-admin-consumer/src/main/java/com/pet/consumer/utils/: ResponseJsonUtils.java
dubbo-admin-consumer/src/main/resources/: spring-dubbo.xml
dubbo-admin-consumer/src/main/webapp/: index.jsp
dubbo-admin-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-admin-consumer/src/main/webapp/admin/: index.html  login.html  login.jsp  welcome.html
dubbo-admin-consumer/src/main/webapp/views/: index.jsp
dubbo-admin-consumer/src/main/webapp/views/user/: Login.jsp
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/mindflow/api/: LoginService.java
dubbo-api/src/main/java/com/mindflow/api/model/: User.java
dubbo-api/src/main/java/com/pet/api/: DemoService.java  HelloService.java  LoginService.java
dubbo-api/src/main/java/com/pet/api/fight/: IFight.java
dubbo-api/src/test/java/com/mindflow/api/: AppTest.java
dubbo-api/src/test/java/com/pet/api/: AppTest.java
dubbo-demo/: pom.xml
dubbo-demo/dubbo--consumer/src/main/resources/: spring-dubbo.xml
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/com/mindflow/dubbo/consumer/: App.java
dubbo-demo/dubbo-consumer/src/main/java/com/pet/consumer/: App.java
dubbo-demo/dubbo-consumer/src/main/resources/: applicationContext.xml  spring-dubbo.xml
dubbo-demo/dubbo-consumer/src/test/java/com/mindflow/dubbo/consumer/: AppTest.java
dubbo-demo/dubbo-consumer/src/test/java/com/pet/consumer/: AppTest.java
dubbo-demo/dubbo-provider/: pom.xml
dubbo-demo/dubbo-provider/src/main/java/com/mindflow/dubbo/provider/: App.java
dubbo-demo/dubbo-provider/src/main/java/com/mindflow/dubbo/provider/service/: DemoServiceImpl.java  HelloServiceImpl.java  LoginImpl.java
dubbo-demo/dubbo-provider/src/main/resources/: app-context-dataSource.xml  applicationContext.xml  spring-dubbo-multi-protocol.xml  spring-dubbo.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/pet/provider/: App.java
dubbo-provider/src/main/java/com/pet/provider/service/: DemoServiceImpl.java  HelloServiceImpl.java  LoginImpl.java
dubbo-provider/src/main/java/com/pet/provider/service/Shop/: ShopImpl.java
dubbo-provider/src/main/java/com/pet/provider/service/fight/: FightImpl.java
dubbo-provider/src/main/java/com/pet/provider/service/friends/: FriendsServiceImpl.java
dubbo-provider/src/main/java/com/pet/provider/service/other/: OtherServiceImpl.java
dubbo-provider/src/main/java/com/pet/provider/service/petInfo/: PetInfoImpl.java  ToolInfoImpl.java
dubbo-provider/src/main/java/com/pet/provider/service/study/: StudyServiceImpl.java
dubbo-provider/src/main/java/com/pet/provider/service/userLogin/: LoginImpl.java
dubbo-provider/src/main/java/com/pet/provider/utils/: SqlUtils.java
dubbo-provider/src/main/resources/: applicationContext.xml  dubbo.properties  spring-dubbo-multi-protocol.xml  spring-dubbo-multi-registry.xml  spring-dubbo.xml
dubbo-provider/src/test/java/com/mindflow/dubbo/provider/: AppTest.java
dubbo-provider/src/test/java/com/pet/provider/: AppTest.java
dubbox-demo/: pom.xml
dubbox-demo/dubbox-consumer/: pom.xml
dubbox-demo/dubbox-consumer/src/main/java/com/mindflow/dubbox/consumer/: App.java
dubbox-demo/dubbox-consumer/src/test/java/com/mindflow/dubbox/consumer/: AppTest.java
dubbox-demo/dubbox-provider/: pom.xml
dubbox-demo/dubbox-provider/src/main/java/com/mindflow/dubbox/provider/: App.java
dubbox-demo/dubbox-provider/src/test/java/com/mindflow/dubbox/provider/: AppTest.java
grpc-demo/: pom.xml
grpc-demo/grpc-demo-consumer/: pom.xml
grpc-demo/grpc-demo-provider/: pom.xml
motan-demo/: pom.xml
motan-demo/motan-consumer/: pom.xml
motan-demo/motan-consumer/src/main/java/com/mindflow/motan/consumer/: App.java
motan-demo/motan-consumer/src/main/resources/: applicationContext.xml  logback.xml  spring-motan.xml
motan-demo/motan-consumer/src/test/java/com/mindflow/motan/consumer/: AppTest.java
motan-demo/motan-provider/: pom.xml
motan-demo/motan-provider/src/main/java/com/mindflow/motan/provider/: App.java
motan-demo/motan-provider/src/main/java/com/mindflow/motan/provider/serice/: DemoServiceImpl.java
motan-demo/motan-provider/src/main/resources/: applicationContext.xml  logback.xml  spring-motan.xml
motan-demo/motan-provider/src/test/java/com/mindflow/motan/provider/: AppTest.java
(+13 files in other folders)
